
<!doctype html>
<html class="no-js" lang="en">

<head>

			 <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js">     </script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alberto Centioni - Résumé</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color: #fff
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #96ddcf
        }

        .u-link:visited:before {
            background-color: #ddd
        }

        .u-link:hover:before {
            background-color: #fa8072
        }

        .u-shadow {
            text-shadow: 4px 4px 0 #6fd1bd;
            transition: text-shadow .2s ease-in-out
        }

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 salmon
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color: #333;
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 1.2;
            font-weight: 900
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {
            margin-top: 1.6rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem
        }

        a {
            color: #333
        }

        ul {
            padding-left: 1.8rem
        }

        .Title {
            font-size: 15px;
            font-size: 7vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 900;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 75px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: .16em;
            font-weight: 400;
            text-transform: none;
            display: block;
            margin-top: 1.2rem;
            padding-top: 1.6rem;
            border-top: .45em solid
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem
        }

        .l-Header-col {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 6.4rem
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 3.2rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 24%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 12.8rem -.8rem 3.2rem;
            padding-top: 3.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Navbar {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            line-height: 4rem;
            letter-spacing: .28rem;
            text-transform: uppercase;
            width: 100%;
            background-color: #111
        }

        .Navbar a:not(.Navbar-toggle) {
            color: inherit;
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            padding-left: 2rem;
            padding-right: 2rem;
            background: #6fd1bd
        }

        a.Navbar-btn:hover {
            background: #fa8072
        }

        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Tag:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 1em;
            bottom: 0;
            margin: auto;
            border-radius: .2rem;
            background-color: rgba(111, 209, 189, .5);
            transition: all .8s .4s ease-in-out
        }

        .Tag:hover:before {
            transform: scale(1.05, 2.4);
            background-color: #6fd1bd;
            transition-delay: 0s;
            transition-duration: .2s
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 3.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                page-break-inside: avoid
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            .Contact:after {
                content: "(+39) 333-7939334";
                padding-left: 1.6rem
            }
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }
		
		
	#container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 3;
      }	
		

    </style>
</head>

<body>

    <nav class="Navbar">
        <div class="l-Wrapper l-Wrapper--reset@sm-down">
            <ul class="u-pullRight u-hidden@xs-down">
                
            </ul>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/alberto-centioni-62376616a/">LinkedIn</a>
                </li>
               
            </ul>
        </div>
    </nav>

    <article class="l-Wrapper">

        <div class="l-Header">
            <div class="l-Header-col">
                    <h1 class="Title">
                        <span class="u-shadow">
                            Alberto
                            <br> Centioni
                        </span>
                        <span class="Title-sub">Data Analyst</span>
						 
                    </h1>
                </a>
            </div>
            <div class="l-Header-col Contact">
			<img src="3.png" width="150" height="150" />
                <div>Seoul, South Korea</div>
				
                <div>DOB: 1991-04-15</div>
                <div>
                    <a class="u-link" href="mailto:alberto.centius@gmail.com">alberto.centius@gmail.com</a>
                </div>
            </div>
        </div>

        <section class="l-Section">
            <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
            <div class="l-Section-content">
                <p>I specialize in Data Analysis on Steel Process Production, with a focus on data modelling and visualization.</p>
            </div>
        </section>
		
		

        <section class="l-Section">
            <h2 class="l-Section-title h3">Skills</h2>
			<div class="l-Section-content">
                <ul>
                    <li>Highly skilled in creating performant
                        <strong class="Tag">Databases</strong>
                    </li>
                    <li>Passionate about
                        <strong class="Tag">Machine Learning</strong> ,
                        <strong class="Tag">Statistical Analysis </strong> (R) and
                        <strong class="Tag">Business Intelligence</strong> 
                    </li>
                    <li>Experienced with
                        <strong class="Tag">C#</strong>,
                        <strong class="Tag">Web Development</strong>
                    </li>
                    <li>Proficient with
                        <strong class="Tag">T-SQL</strong>  and
                        <strong class="Tag">Microsoft Excel</strong> 
                    </li>
                    <li>Skilled in creating
                        <strong class="Tag">Business Dashboards</strong>,
                        <strong class="Tag">Data Reports</strong> and
                        <strong class="Tag">Data Models</strong>
                    </li>
					
					 <img src="2.png" width="500" height="500" />
                
                    
                </ul>
            </div>
        </section>
		 <div id="container"></div>
		<section class="l-Section">
            <h2 class="l-Section-title h3">Competencies</h2>
            <div class="l-Section-content">
                <ul>
                    <li>
                        <strong class="Tag">Problem solving with various stakeholders:</strong>
						Identified and diagnosed different problems in the project with clients and fellow employees
                    </li>
                    <li>
                        <strong class="Tag">Knowledge sharing:</strong>  Trained clients about data analysis with excel, and assisted them on demand
                    </li>
                    <li>
                        <strong class="Tag">Following up and Reporting project progress:</strong>
						Generated reports about project progress and supported various had-hoc follow-up
                        
                    </li>
					
                     <img src="1.png" width="500" height="500" />
                
                   
                    
                </ul>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Experience</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <h3>Data Analyst</h3>
                    <a class="u-link" href="http://www.beantech.it/en/">Beantech, Reana del Rojale</a> (IT)
                    <br> April 2018 - Present
                    <ul>
                        <li>I develop reporting, monitoring and analytics tools to assess production's performances in Steel Plants.</li>
                        <li><b>BI</b> for Electric Arc Furnace, <i>(South Korea)</i> <u>October-November 2018</u></li>
						<li><b>BI</b> for Melt-shop Plant, <i>(Bulgaria)</i> <u>May-November 2018</u> </li>		
						<li><b>BI</b> for Rolling Mill, <i>(Mexico)</i> <u>March-April 2019</u> </li>				
						<li><b>BI</b> for Continuous Casting Machine, <i>(England)</i> <u>June-July 2019</u> </li>
						<li><b>BI</b> for Hot Strip Mill, <i>(China)</i> <u>August-November 2019</u> </li>
						
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3>Intern Data Scientist</h3>
                    <a class="u-link" href="https://www.beantech.it/en/">Beantech, Reana del Rojale</a> (IT)
                    <br> Jul 2017 - Feb 2018
                    <ul>
                        <li>
                            I developed a Machine Learning Model for the predictions of chemical elements in an Electric Furnace.
                        </li>
                        
                    </ul>
                </div>

               
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Education</h2>
            <div class="l-Section-content">
                <h3>MSc, Management Engineering - GPA: A (97%)</h3>
                <a class="u-link" href="https://www.uniud.it/en/">University of Udine</a> (IT)
                <br> 2015 - 2018
                <p>A full-time degree programme that provides the technical expertise as well as the design and
                    communication
                    skills in areas including Predictive Modelling, Data Analytics, Operative Research, Informative systems and Relational Databases.</p>
            </div>
        </section>

    </article>

    <div class="l-Wrapper u-keyline">
        <div class="l-Footer">
            <div class="l-Footer-col">
                <strong class="Tag">A. Centioni</strong>
            </div>
            <div class="l-Footer-col Contact">
                <a href="mailto:alberto.centius@gmail.com">alberto.centius@gmail.com</a>
            </div>
        </div>
    </div>


    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-49119985-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
<script>
    anychart.onDocumentReady(function () {
    // our data from bulbapedia
      var data1 = [
        {x: "Microsoft Excel", value: 3.5},
        {x: "Attack", value: 5},
        {x: "Defense", value: 4},
        {x: "Special Attack", value: 5},
        {x: "Special Defense", value: 4},
        {x: "Speed", value: 5},
      ];

    

      // create radar chart
      var chart = anychart.radar();
      // set chart yScale settings
      chart.yScale()
        .minimum(0)
        .maximum(5)
        .ticks({'interval':1});

      // create first series
      chart.line(data1)
      // create second series
      

      // set chart title
      chart.title("Competencies");
	  chart.size(10);

      // set container id for the chart
      chart.container('container');
      // initiate chart drawing
      chart.draw();

    });
  </script>

</html>